src/pages/coc.haml
%header#header
  = partial('../partials/nav')
  = partial('../partials/title')

.wrapper.para
  %h2 Code of Conduct
  %p
    Rubyfuza is dedicated to providing a harassment-free conference experience for everyone. We do not tolerate harassment of conference participants in any form. Conference participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organizers.
  %p
    Harassment includes offensive verbal comments related to gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention. Participants asked to stop any harassing behavior are expected to comply immediately.
  %p
    If a participant engages in harassing behavior, the conference organizers may take any action they deem appropriate, including warning the offender or expulsion from the conference with no refund. If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of conference staff immediately. Conference staff can be identified by special badges.
  %p
    Conference staff will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference. We value your attendance.
  / %p
  /   [Email address for organizers]
  /   [Phone number for conference security or organizers]
  /   [Phone number for hotel/venue security]
  /   [Local law enforcement]
  /   [Local sexual assault hot line]
  /   [Local emergency and non-emergency medical]
  /   [Local taxi company]
  %p
    We expect participants to follow these rules at all conference venues and conference-related social events.

site/coc.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]> <!--> <html class="no-js" lang="en"> <!-- <![endif]-->
<head>
  <meta charset='utf-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <link href='../images/favicon.png' rel='icon' type='image/x-png' />
  <link href='http://fonts.googleapis.com/css?family=Lobster|Cagliostro|Berkshire+Swash|Belleza|Ruluko|PT+Serif+Caption|Yanone+Kaffeesatz|Amaranth|Squada+One|Chau+Philomene+One|Open+Sans' rel='stylesheet' type='text/css' />
  <link href='http://fonts.googleapis.com/css?family=Bowlby+One+SC|Yanone+Kaffeesatz:400,700|Patua+One|Bree+Serif|Walter+Turncoat|Open+Sans:400,700|Skranji' rel='stylesheet' type='text/css' />
  <title>Rubyfuza - Africa's premier Ruby conference</title>
  <meta content='' name='description' />
  <meta content='' name='author' />
  <meta content='width=device-width,initial-scale=1' name='viewport' />
  <link href="/stylesheets/screen.css" media="all" rel="stylesheet" type="text/css"/><link href="/stylesheets/jquery.fancybox.css" media="all" rel="stylesheet" type="text/css"/>
  <script src='js/libs/modernizr-2.0.6.min.js'></script>
</head>
<body>
  <header id='header'>
  <nav id='main'>
    <div class='wrapper'>
      <ul>
        <li class='js_nav_link'><a href="/#about">About</a></li>
        <li class='js_nav_link'><a href="/#speakers">Speakers</a></li>
        <!-- %li.js_nav_link= link_to "Schedule", "/#schedule" -->
        <!-- %li.js_nav_link= link_to "Workshops", "/#workshops" -->
        <li class='js_nav_link'><a href="/#venue">Venue</a></li>
        <li class='js_nav_link'><a href="/#sponsors">Sponsors</a></li>
        <li class='js_nav_link'><a href="/#blog">Blog</a></li>
        <li><a href="/2013">2013</a></li>
        <li><a href="/2014">2014</a></li>
        <li id='register'><a href="http://www.quicket.co.za/events/1209-rubyfuza-2013/">Register</a></li>
      </ul>
      <a class='register-now' href='https://www.quicket.co.za/events/6934-rubyfuza-2015'>
        <span>Register now!</span>
      </a>
      <!-- %span.register-now EARLY BIRD REGISTRATION FROM 1 SEPTEMBER -->
    </div>
  </nav>
  <div class='wrapper'>
    <a name='about'></a>
    <h1>
      <a alt='Rubyfuza Home' href='/'>
        <img class='logo' src='../images/logo-gem.png' />
        ruby<span>fu</span>za <span>2014</span>
      </a>
    </h1>
    <h2>
      6-8 February 2014
      <span>Cape Town, South Africa</span>
    </h2>
  </div>
</header>
<div class='wrapper para'>
  <h2>Code of Conduct</h2>
  <p>
    Rubyfuza is dedicated to providing a harassment-free conference experience for everyone. We do not tolerate harassment of conference participants in any form. Conference participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organizers.
  </p>
  <p>
    Harassment includes offensive verbal comments related to gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention. Participants asked to stop any harassing behavior are expected to comply immediately.
  </p>
  <p>
    If a participant engages in harassing behavior, the conference organizers may take any action they deem appropriate, including warning the offender or expulsion from the conference with no refund. If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of conference staff immediately. Conference staff can be identified by special badges.
  </p>
  <p>
    Conference staff will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference. We value your attendance.
  </p>
  <!-- %p -->
  <!--[Email address for organizers]>  <![endif]-->
  <!--[Phone number for conference security or organizers]>  <![endif]-->
  <!--[Phone number for hotel/venue security]>  <![endif]-->
  <!--[Local law enforcement]>  <![endif]-->
  <!--[Local sexual assault hot line]>  <![endif]-->
  <!--[Local emergency and non-emergency medical]>  <![endif]-->
  <!--[Local taxi company]>  <![endif]-->
  <p>
    We expect participants to follow these rules at all conference venues and conference-related social events.
  </p>
</div>
  <footer id='footer'>
    <div class='wrapper'>
      © 2010 - 2015 Rubyfuza —
      <a href="https://twitter.com/rubyfuza">Follow us on Twitter</a>
      |
      <a href="https://facebook.com/rubyfuza">Like us on Facebook</a>
      <!--  -->
      <!-- = link_to "Join us on Lanyrd", "http://lanyrd.com/2014/rubyfuza/" -->
      |
      <a href="mailto:info@rubyfuza.org">Email us</a>
      <p>
        Rubyfuza is dedicated to a harassment-free conference experience for everyone. Our anti-harassment policy can be found at:
        <a href='/coc'>rubyfuza.org/coc</a>
      </p>
      <p>
        Design by
        <a href="http://siyelo.com">Siyelo</a>
        | Avatars from
        <a href="http://findicons.com/pack/1072/face_avatars">Find Icons</a>
        | Cape Town photo by
        <a href="http://www.lagoonbeachhotel.co.za/">lagoonbeachhotel</a>
      </p>
    </div>
  </footer>
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js'></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.0.min.js"><\/script>')</script>
  <script src='js/libs/jquery.fancybox.pack.js'></script>
  <script src='js/libs/jquery.mousewheel-3.0.6.pack.js'></script>
  <script src='js/plugins.js'></script>
  <script src='js/script.js'></script>
  <script type='text/javascript'>
    //<![CDATA[
      var thisHash = window.location.hash;
      $(document).ready(function() {
       if(window.location.hash) {
        $(thisHash).fancybox({
          padding: 0
          // more API options
        }).trigger('click');
       }
       $('.fancylink').fancybox({
          padding: 0
          // more API options
       });
      }); // ready
    //]]>
  </script>
  <script>
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'});
  </script>
  <!--[if lt IE 7]>
    <script src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js'></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
</body>
