site/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]> <!--> <html class="no-js" lang="en"> <!-- <![endif]-->
<head>
  <meta charset='utf-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <link href='http://fonts.googleapis.com/css?family=Lobster|Cagliostro|Berkshire+Swash|Belleza|Ruluko|PT+Serif+Caption|Yanone+Kaffeesatz|Amaranth|Squada+One|Chau+Philomene+One|Open+Sans' rel='stylesheet' type='text/css' />
  <link href='http://fonts.googleapis.com/css?family=Bowlby+One+SC|Yanone+Kaffeesatz:400,700|Patua+One|Bree+Serif|Walter+Turncoat|Open+Sans:400,700|Skranji' rel='stylesheet' type='text/css' />
  <title>RubyFuza - A South African Ruby conference</title>
  <meta content='' name='description' />
  <meta content='' name='author' />
  <meta content='width=device-width,initial-scale=1' name='viewport' />
  <link href="/stylesheets/screen.css" media="all" rel="stylesheet" type="text/css"/>
  <script src='js/libs/modernizr-2.0.6.min.js'></script>
</head>
<body>
  <header id='header'>
  <nav id='main'>
    <div class='wrapper'>
      <ul>
        <li><a href="#features">Features</a></li>
        <li><a href="#speakers">Speakers</a></li>
        <li><a href="#venue">Venue</a></li>
        <li><a href="#sponsors">Sponsors</a></li>
        <li><a href="#blog">Blog</a></li>
      </ul>
      <a class='register-now' href='#'>
        Earlybird tickets are available!
        <span>Register now!</span>
      </a>
    </div>
  </nav>
  <div class='wrapper'>
    <a name='features'></a>
    <h1>
      <a alt='RubyFuza 2013' href='#'>
        <img src='../images/logo.png' />
      </a>
    </h1>
    <h2>
      7-9 February 2013
      <span>Cape Town, South Africa</span>
    </h2>
    <h3>
      Africa's premier Ruby conference
      <span>Great talks, great people and great parties!</span>
    </h3>
    <a class='action' href='#'>Book Your Ticket Now!</a>
    <!-- /%a{:href=>"#", :class=>"action2 right"} Book Your Ticket Now! -->
    <div class='conf'>
      <img alt="Collage3" src="../images/collage3.png"/>
    </div>
    <ul class='features'>
      <li class='third'>
        <p>
          <img class='left' src='../images/icon1.png' />
          <span>2 days, 20 speakers, single track</span>
        </p>
      </li>
      <li class='third'>
        <p>
          <img class='left' src='../images/icon2.png' />
          <span>Evening functions / networking time</span>
        </p>
      </li>
      <li class='third'>
        <p>
          <img class='left' src='../images/icon3.png' />
          <span>Workshop day after the conference</span>
        </p>
      </li>
      <li class='full'>
        <p>
          Early bird R900, Full price R1200
          <span>* includes both days, snacks & workshop (seating limited)</span>
        </p>
      </li>
    </ul>
  </div>
</header>
  <section id='speakers'>
  <div class='wrapper'>
    <h1 class='heading'>
      <a name='speakers'></a>
      <span>Speakers</span>
    </h1>
    <ul>
      <li>
        <div class='rounded'>
          <img alt="Dolph" src="../images/speakers/dolph.jpg"/>
        </div>
        <a class='twitter' href='#'><img alt="Twitter" src="../images/twitter.png"/></a>
        <a class='github' href='#'><img alt="Github" src="../images/github.png"/></a>
        <h2>Dolph Lundgren</h2>
        <p>What Rubyists should steal from Haskell and Clojure</p>
      </li>
      <li>
        <div class='rounded'>
          <img alt="Bronson" src="../images/speakers/bronson.jpg"/>
        </div>
        <a class='twitter' href='#'><img alt="Twitter" src="../images/twitter.png"/></a>
        <a class='github' href='#'><img alt="Github" src="../images/github.png"/></a>
        <h2>Charles Bronson</h2>
        <p>What Rubyists should steal from Haskell and Clojure</p>
      </li>
      <li>
        <div class='rounded'>
          <img alt="Arnold" src="../images/speakers/arnold.jpg"/>
        </div>
        <a class='twitter' href='#'><img alt="Twitter" src="../images/twitter.png"/></a>
        <a class='github' href='#'><img alt="Github" src="../images/github.png"/></a>
        <h2>Arnold Schwarzenegger</h2>
        <p>What Rubyists should steal from Haskell and Clojure</p>
      </li>
      <li>
        <div class='rounded'>
          <img alt="Rourke" src="../images/speakers/rourke.jpg"/>
        </div>
        <a class='twitter' href='#'><img alt="Twitter" src="../images/twitter.png"/></a>
        <a class='github' href='#'><img alt="Github" src="../images/github.png"/></a>
        <h2>Mickey Rourke</h2>
        <p>What Rubyists should steal from Haskell and Clojure</p>
      </li>
      <li>
        <div class='rounded'>
          <img alt="Seagal" src="../images/speakers/seagal.jpg"/>
        </div>
        <a class='twitter' href='#'><img alt="Twitter" src="../images/twitter.png"/></a>
        <a class='github' href='#'><img alt="Github" src="../images/github.png"/></a>
        <h2>Steven Seagal</h2>
        <p>What Rubyists should steal from Haskell and Clojure</p>
      </li>
      <li>
        <div class='rounded'>
          <img alt="Stallone" src="../images/speakers/stallone.jpg"/>
        </div>
        <a class='twitter' href='#'><img alt="Twitter" src="../images/twitter.png"/></a>
        <a class='github' href='#'><img alt="Github" src="../images/github.png"/></a>
        <h2>Silvester Stallone</h2>
        <p>What Rubyists should steal from Haskell and Clojure</p>
      </li>
      <li>
        <div class='rounded'>
          <img alt="Statham" src="../images/speakers/statham.jpg"/>
        </div>
        <a class='twitter' href='#'><img alt="Twitter" src="../images/twitter.png"/></a>
        <a class='github' href='#'><img alt="Github" src="../images/github.png"/></a>
        <h2>Jason Statham</h2>
        <p>What Rubyists should steal from Haskell and Clojure</p>
      </li>
      <li class='you'>
        <div class='rounded'>
          <img alt="Norris" src="../images/speakers/norris.jpg"/>
        </div>
        <h2>You?</h2>
        <p>
          We're still looking for inspiring speakers!
          <a href="#">I want to speak</a>
        </p>
      </li>
    </ul>
  </div>
</section>
<section id='schedule'>
  <div class='wrapper'>
    <h1 class='heading'>
      <span>Schedule</span>
    </h1>
    <div class='timeline'>
      <div class='half'>
        <h2>
          Day One
          <span>Thursday, 7 February 2013</span>
        </h2>
        <ul>
          <li>
            <time>8:30 AM</time>
            <p>Registration</p>
          </li>
          <li>
            <time>9:30 AM</time>
            <p class='speaker'>
              <img alt="Bronson" src="../images/speakers/bronson.jpg"/>
              Marc Heiligers
              <a href='#'>@marcheiligers</a>
              <span>Welcome</span>
            </p>
          </li>
          <li>
            <time>9:30 AM</time>
            <p class='speaker'>
              <img alt="Statham" src="../images/speakers/statham.jpg"/>
              Marc Heiligers
              <a href='#'>@marcheiligers</a>
              <span>Welcome</span>
            </p>
          </li>
          <li>
            <time>9:30 AM</time>
            <p class='speaker'>
              <img alt="Arnold" src="../images/speakers/arnold.jpg"/>
              Marc Heiligers
              <a href='#'>@marcheiligers</a>
              <span>Welcome</span>
            </p>
          </li>
          <li>
            <time>9:30 AM</time>
            <p class='speaker'>
              <img alt="Seagal" src="../images/speakers/seagal.jpg"/>
              Marc Heiligers
              <a href='#'>@marcheiligers</a>
              <span>Welcome</span>
            </p>
          </li>
          <li>
            <time>9:30 AM</time>
            <p class='speaker'>
              <img alt="Stallone" src="../images/speakers/stallone.jpg"/>
              Marc Heiligers
              <a href='#'>@marcheiligers</a>
              <span>Welcome</span>
            </p>
          </li>
          <li>
            <time>9:30 AM</time>
            <p class='speaker'>
              <img alt="Dolph" src="../images/speakers/dolph.jpg"/>
              Marc Heiligers
              <a href='#'>@marcheiligers</a>
              <span>Welcome</span>
            </p>
          </li>
        </ul>
      </div>
      <div class='half'>
        <h2>
          Day One
          <span>Thursday, 7 February 2013</span>
        </h2>
        <ul>
          <li>
            <time>8:30 AM</time>
            <p>Registration</p>
          </li>
          <li>
            <time>9:30 AM</time>
            <p class='speaker'>
              <img alt="Bronson" src="../images/speakers/bronson.jpg"/>
              Marc Heiligers
              <a href='#'>@marcheiligers</a>
              <span>Welcome</span>
            </p>
          </li>
          <li>
            <time>9:30 AM</time>
            <p class='speaker'>
              <img alt="Statham" src="../images/speakers/statham.jpg"/>
              Marc Heiligers
              <a href='#'>@marcheiligers</a>
              <span>Welcome</span>
            </p>
          </li>
          <li>
            <time>9:30 AM</time>
            <p class='speaker'>
              <img alt="Arnold" src="../images/speakers/arnold.jpg"/>
              Marc Heiligers
              <a href='#'>@marcheiligers</a>
              <span>Welcome</span>
            </p>
          </li>
          <li>
            <time>9:30 AM</time>
            <p class='speaker'>
              <img alt="Seagal" src="../images/speakers/seagal.jpg"/>
              Marc Heiligers
              <a href='#'>@marcheiligers</a>
              <span>Welcome</span>
            </p>
          </li>
          <li>
            <time>9:30 AM</time>
            <p class='speaker'>
              <img alt="Stallone" src="../images/speakers/stallone.jpg"/>
              Marc Heiligers
              <a href='#'>@marcheiligers</a>
              <span>Welcome</span>
            </p>
          </li>
          <li>
            <time>9:30 AM</time>
            <p class='speaker'>
              <img alt="Dolph" src="../images/speakers/dolph.jpg"/>
              Marc Heiligers
              <a href='#'>@marcheiligers</a>
              <span>Welcome</span>
            </p>
          </li>
        </ul>
      </div>
    </div>
    <div class='full'>
      <h2>
        Workshops
        <span>Saturday, 9 February 2013</span>
      </h2>
      <ul>
        <li>
          <time>9:00 AM</time>
          <p class='speaker'>
            Marc Heiligers
            <span>Welcome</span>
          </p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </li>
        <li>
          <time>9:00 AM</time>
          <p class='speaker'>
            Marc Heiligers
            <span>Welcome</span>
          </p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </li>
      </ul>
    </div>
  </div>
</section>
<section id='venue'>
  <div class='wrapper'>
    <h1 class='heading'>
      <a name='venue'></a>
      <span>Venue</span>
    </h1>
    <h2>
      <a>Strand Tower Hotel</a>
    </h2>
    <img alt="Strand" src="../images/strand.png"/>
    <div class='rounded left'>
      <iframe class='left' frameborder='0' height='200' marginheight='0' marginwidth='0' scrolling='no' src='http://maps.google.com/?ie=UTF8&amp;t=m&amp;ll=-33.919503,18.420897&amp;spn=0.029843,0.066047&amp;z=16&amp;output=embed' width='200'></iframe>
    </div>
    <p>Cape Town’s business centre is within easy walking distance from the Strand Tower Hotel.</p>
    <p>The city’s many major tourist attractions, such as Table Mountain, Robben Island and the V&A Waterfront, are also within easy access from the hotel. Other notable landmarks nearby include the Cape Town International Convention Centre, which is just 2 kilometers away, and the Green Point Stadium, which was constructed for the 2010 FIFA World Cup. The stadium, which is 3.5 kilometers from the hotel, is now home to many other major sports tournaments.</p>
    <a href="https://maps.google.co.za/maps?saddr=Strand+Tower+Hotel,+Strand+Street,+Cape+Town+8000&hl=en&sll=-33.919503,18.420897&sspn=0.029843,0.066047&geocode=CbNWnrGmKv1fFVRr-v0dsBQZASmvPWa3ZmfMHTGiLy2FymD1pg&mra=mift&t=m&z=15" target="rubyfuza_map">View Map</a>
    <a class="more" href="mailto:tina@rubyfuza.org?subject=Looking%20for%20accommodation">Find accommodation</a>
  </div>
</section>
<section id='sponsors'>
  <div class='wrapper'>
    <h1 class='heading'>
      <a name='sponsors'></a>
      <span>Sponsors</span>
    </h1>
    <div class='big-sponsor'>
      <a href='#'>
        <img src='../images/logo.png' />
      </a>
      <p>
        Founded in 2009 in Europe´s technology hub, Berlin, Wooga is the third largest social games developer in the world. Wooga's 190 employees from 35 nations create high quality games for Facebook and iOS, with a specific focus on emotional character development, usability, and superb localization in seven languages. Wooga is committed to creating innovative and original game titles for players of all ages, bringing millions of users around the world together through a world of gaming.
      </p>
    </div>
    <ul>
      <li class='third'>
        <a href='#'>
          <img src='../images/logo.png' />
        </a>
      </li>
      <li class='third'>
        <a href='#'>
          <img src='../images/logo.png' />
        </a>
      </li>
      <li class='third'>
        <a href='#'>
          <img src='../images/logo.png' />
        </a>
      </li>
    </ul>
    <ul>
      <li class='fourth'>
        <a href='#'>
          <img src='../images/logo.png' />
        </a>
      </li>
      <li class='fourth'>
        <a href='#'>
          <img src='../images/logo.png' />
        </a>
      </li>
      <li class='fourth'>
        <a href='#'>
          <img src='../images/logo.png' />
        </a>
      </li>
      <li class='fourth'>
        <a href='#'>
          <img src='../images/logo.png' />
        </a>
      </li>
    </ul>
    <h2 class='sponsor'>
      Interested in sponsoring this event? Drop us an
      <a href='mailto:sponsors@rubyfuza.org'>e-mail</a>
    </h2>
  </div>
</section>
<section id='blog'>
  <div class='wrapper'>
    <h1 class='heading'>
      <a name='blog'></a>
      <span>Blog</span>
    </h1>
    <ul>
      <li class='half'>
        <article>
          <header>
            <time>
              <span class='day'>14</span>
              <span class='month'>Sep</span>
              <span class='year'>2012</span>
            </time>
            <h2>@RubyFuza</h2>
            <a href="#">Follow us</a>
          </header>
          <p>If you were at RubyFuza, could you please take a few minutes and rate the talks and give speakers feedback? Thanks! speakerrate.com/events/1861-nordic-...</p>
        </article>
      </li>
      <li class='half'>
        <article>
          <header>
            <h2>RubyFuza mobile app</h2>
            <time>
              <span class='day'>13</span>
              <span class='month'>Sep</span>
              <span class='year'>2012</span>
            </time>
            <small>by Marc Heiligers</small>
          </header>
          <p>Founded in 2009 in Europe´s technology hub, Berlin, Wooga is the third largest social games developer in the world. Wooga's 190 employees from 35 nations...</p>
        </article>
      </li>
    </ul>
    <a href="http://rubyfuza.posterous.com/">View all posts</a>
  </div>
</section>
  <footer id='footer'>
    <div class='wrapper'>
      © 2010 Rubyfuza — Follow us on Twitter | Email us
    </div>
  </footer>
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
  <script src='js/libs/jquery.scrollTo.min.js'></script>
  <script src='js/libs/jquery.localScroll.min.js'></script>
  <script>jQuery.localScroll({ offset: -80 })</script>
  <script>
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'});
  </script>
  <!--[if lt IE 7]>
    <script src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js'></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
</body>

src/pages/index.haml

%section#speakers
  .wrapper
    %h1.heading
      %span Speakers
    %ul
      %li
        .rounded
          = img "../images/speakers/dolph.jpg"
        %a{:href=>"#", :class=>"twitter"}= img "../images/twitter.png"
        %a{:href=>"#", :class=>"github"}= img "../images/github.png"        
        %h2 Dolph Lundgren
        %p What Rubyists should steal from Haskell and Clojure
      %li
        .rounded
          = img "../images/speakers/bronson.jpg"
        %a{:href=>"#", :class=>"twitter"}= img "../images/twitter.png"
        %a{:href=>"#", :class=>"github"}= img "../images/github.png"
        %h2 Charles Bronson
        %p What Rubyists should steal from Haskell and Clojure
      %li
        .rounded
          = img "../images/speakers/arnold.jpg"
        %a{:href=>"#", :class=>"twitter"}= img "../images/twitter.png"
        %a{:href=>"#", :class=>"github"}= img "../images/github.png"
        %h2 Arnold Schwarzenegger
        %p What Rubyists should steal from Haskell and Clojure
      %li
        .rounded
          = img "../images/speakers/rourke.jpg"
        %a{:href=>"#", :class=>"twitter"}= img "../images/twitter.png"
        %a{:href=>"#", :class=>"github"}= img "../images/github.png"
        %h2 Mickey Rourke
        %p What Rubyists should steal from Haskell and Clojure
      %li
        .rounded
          = img "../images/speakers/seagal.jpg"
        %a{:href=>"#", :class=>"twitter"}= img "../images/twitter.png"
        %a{:href=>"#", :class=>"github"}= img "../images/github.png"
        %h2 Steven Seagal
        %p What Rubyists should steal from Haskell and Clojure
      %li
        .rounded
          = img "../images/speakers/stallone.jpg"
        %a{:href=>"#", :class=>"twitter"}= img "../images/twitter.png"
        %a{:href=>"#", :class=>"github"}= img "../images/github.png"
        %h2 Silvester Stallone
        %p What Rubyists should steal from Haskell and Clojure
      %li
        .rounded
          = img "../images/speakers/statham.jpg"
        %a{:href=>"#", :class=>"twitter"}= img "../images/twitter.png"
        %a{:href=>"#", :class=>"github"}= img "../images/github.png"
        %h2 Jason Statham
        %p What Rubyists should steal from Haskell and Clojure
      %li.you
        .rounded
          = img "../images/speakers/norris.jpg"
        %h2 You?
        %p
          We're still looking for inspiring speakers!
          = link_to "I want to speak", "#"
  
%section#venue
  .wrapper
    %h1.heading
      %span Venue
    %h2
      %a Strand Tower Hotel
    = img "../images/strand.png"
    .rounded.left
      %iframe{:class=>"left", :frameborder => "0", :height => "200", :marginheight => "0", :marginwidth => "0", :scrolling => "no", :src => "http://maps.google.com/?ie=UTF8&t=m&ll=-33.924275,44.150448&spn=0.028488,0.05167&z=13&output=embed", :width => "200"}
    %p Cape Town’s business centre is within easy walking distance from the Strand Tower Hotel.
    %p The city’s many major tourist attractions, such as Table Mountain, Robben Island and the V&A Waterfront, are also within easy access from the hotel. Other notable landmarks nearby include the Cape Town International Convention Centre, which is just 2 kilometers away, and the Green Point Stadium, which was constructed for the 2010 FIFA World Cup. The stadium, which is 3.5 kilometers from the hotel, is now home to many other major sports tournaments.
    = link_to "Find accommodation", "#"
  
%section#sponsors
  .wrapper
    %h1.heading
      %span Sponsors
    
    .big-sponsor
      %a{:href=>"#"}
        %img{:src=>"../images/logo.png"}

      %p
        Founded in 2009 in Europe´s technology hub, Berlin, Wooga is the third largest social games developer in the world. Wooga's 190 employees from 35 nations create high quality games for Facebook and iOS, with a specific focus on emotional character development, usability, and superb localization in seven languages. Wooga is committed to creating innovative and original game titles for players of all ages, bringing millions of users around the world together through a world of gaming.

    %ul
      %li.third
        %a{:href=>"#"}
          %img{:src=>"../images/logo.png"}
      %li.third
        %a{:href=>"#"}
          %img{:src=>"../images/logo.png"}
      %li.third
        %a{:href=>"#"}
          %img{:src=>"../images/logo.png"}
          
    %ul
      %li.fourth
        %a{:href=>"#"}
          %img{:src=>"../images/logo.png"}
      %li.fourth
        %a{:href=>"#"}
          %img{:src=>"../images/logo.png"}
      %li.fourth
        %a{:href=>"#"}
          %img{:src=>"../images/logo.png"}
      %li.fourth
        %a{:href=>"#"}
          %img{:src=>"../images/logo.png"}
          
    %h2.sponsor
      Interested in sponsoring this event? Drop us an 
      %a{:href=>"mailto:info@rugyfuza.org"} e-mail

%section#blog
  .wrapper
    %h1.heading
      %span Blog
    %ul
      %li.half
        %article
          %header
            %time
              %span.day 14
              %span.month Sep
              %span.year 2012
            %h2 @RubyFuza
            = link_to "Follow us", "#"
          %p If you were at RubyFuza, could you please take a few minutes and rate the talks and give speakers feedback? Thanks! speakerrate.com/events/1861-nordic-...
      %li.half
        %article
          %header
            %h2 RubyFuza mobile app
            %time
              %span.day 13
              %span.month Sep
              %span.year 2012
            %small by Marc Heiligers
            
          %p Founded in 2009 in Europe´s technology hub, Berlin, Wooga is the third largest social games developer in the world. Wooga's 190 employees from 35 nations...
    = link_to "View all posts"
